<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DOORMANAGEMENTModelStoreContainer" CdmEntityContainer="DoorManagementContext">
    <EntitySetMapping Name="DOORs">
      <EntityTypeMapping TypeName="DOORMANAGEMENTModel.DOOR">
        <MappingFragment StoreEntitySet="DOOR">
          <ScalarProperty Name="DoorId" ColumnName="DoorId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Opened" ColumnName="Opened" />
          <ScalarProperty Name="Locked" ColumnName="Locked" />
          <ScalarProperty Name="Crt_dt" ColumnName="Crt_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>