<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DOORMANAGEMENTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DOOR">
    <Key>
      <PropertyRef Name="DoorId" />
    </Key>
    <Property Name="DoorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Opened" Type="Boolean" />
    <Property Name="Locked" Type="Boolean" />
    <Property Name="Crt_dt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="DoorManagementContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DOORs" EntityType="Self.DOOR" />
  </EntityContainer>
</Schema>