<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DOORMANAGEMENTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DOOR">
    <Key>
      <PropertyRef Name="DoorId" />
    </Key>
    <Property Name="DoorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="150" />
    <Property Name="Opened" Type="bit" />
    <Property Name="Locked" Type="bit" />
    <Property Name="Crt_dt" Type="datetime" />
  </EntityType>
  <EntityContainer Name="DOORMANAGEMENTModelStoreContainer">
    <EntitySet Name="DOOR" EntityType="Self.DOOR" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>